<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Runner Game</title>


    <script type="module" src="./main.js" defer></script>

    <style>
        #score {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
            color: white;
            font-family: monospace;
        }


        @property --pgPercentage {
            syntax: '<number>';
            inherits: false;
            initial-value: 0;
        }

        div[role="progressbar"] {
            --size: 12rem;
            --fg: #369;
            --bg: #def;
            --pgPercentage: var(--value);
            animation: growProgressBar 3s 1 forwards;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            display: grid;
            place-items: center;
            background:
                radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
                conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
            font-family: Helvetica, Arial, sans-serif;
            font-size: calc(var(--size) / 5);
            color: var(--fg);
            position: absolute;
            top: 45%;
            left: 45%;
            vertical-align: middle;
        }

        div[role="progressbar"]::before {
            counter-reset: percentage var(--value);
            content:  'loading!';
            position: absolute;
           
            vertical-align: middle;
        }

     
    </style>


<body id="gameScene" width="100%"  height="100%">
    <div id="score"></div>
    <!-- <progress id="progressbarid" value="32" max="100"> 32% </progress> -->
    <div id="progressbarid" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="--value:0"></div>
    <!-- <script src="/node_modules/three/build/three.js"></script> -->
</body>

</html>